# BasicPomSerenity

./: .gitignore  README.md
BaseAPI/: .project  pom.xml  serenity.properties
BaseAPI/src/test/java/definitions/: DataDrivenDefinition.java  EjemploDefinition.java
BaseAPI/src/test/java/runners/: BaseWebRunnerApi.java
BaseAPI/src/test/java/steps/: DataDrivenSteps.java  EjemploSteps.java
BaseAPI/src/test/java/utilities/: Constantes.java  DataDrivenExcel.java  ExcelReader.java  ExcepcionesProyecto.java  GeneradorDatos.java  GestionLogs.java  LeerArchivo.java  Logs.java  ManejoJson.java  Servicios.java
BaseAPI/src/test/resources/body/: ejemplo.properties
BaseAPI/src/test/resources/configuration/: token.properties  url.properties
BaseAPI/src/test/resources/datadriven/: BaseDataDriven.xlsx
BaseAPI/src/test/resources/features/: base.feature  ejemplo.feature
BaseAPI/src/test/resources/logsnull/: null.txt
BaseWeb/: .project
BaseWeb/src/test/java/definitions/: DataDrivenDefinition.java
BaseWeb/src/test/java/runners/: BaseWebRunner.java
BaseWeb/src/test/java/utilities/: ExcepcionesProyecto.java
BaseWeb/src/test/resources/credenciales/: credenciales.properties
BaseWebUI/: .project  pom.xml  serenity.properties
BaseWebUI/datadriven/: BaseDataDriven.xlsx
BaseWebUI/src/test/java/definitions/: DataDrivenDefinition.java  EjemploDefinition.java
BaseWebUI/src/test/java/runners/: BaseWebRunner.java
BaseWebUI/src/test/java/steps/: EjemploSteps.java
BaseWebUI/src/test/java/ui/: EjemploUI.java
BaseWebUI/src/test/java/utilities/: AccionesWeb.java  Constantes.java  DataDrivenExcel.java  EscrituraFeature.java  ExcepcionesProyecto.java  GeneradorDatos.java  GestionAmbientes.java
BaseWebUI/src/test/resources/: serenity.conf
BaseWebUI/src/test/resources/datadriven/: BaseDataDriven.xlsx
BaseWebUI/src/test/resources/features/: base.feature  ejemplo.feature
Docs/: .$Arquitectura base API.drawio.bkp  .$Arquitectura base API.drawio.dtmp  .$Arquitectura base.drawio.bkp  .$Arquitectura base.drawio.dtmp  Arquitectura base API.drawio  Arquitectura base.drawio  ArquitecturaBaseSAP.drawio  InstructivoAutomatizaciónBase.docx  InstructivoAutomatizaciónBaseSAP.docx  InstructivoAutomatizaciónWebBase.docx  ModeloTecnicoAutomatizacion.docx
