environments {

	QA {
		webdriver.base.url = "https://URL/al/ambiente"
		webdriver.name="QA"
	}    

	default {
		webdriver.base.url = "https://URL/al/ambiente"
		webdriver.name="QA"		
	}	    
    
	all {
		home.page = "#{webdriver.base.url}"
	}		
}