serenity.project.name = {ProjectName}
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details = true
serenity.timeout = 10000
webdriver.wait.for.timeout = 10000
webdriver.timeouts.implicitlywait = 10000
report.tagtypes=capability,feature
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8